managed implementation in class zcl_bp_i_appr unique;

define behavior for Z_I_APPR alias Leave
persistent table zdevl_appr
etag master last_changed_at
lock master

{
  // key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) uuid;

  // semantic key is calculated in a determination
  field ( readonly ) leaveid;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) approved, appr_reas;

  // mandatory fields that are required to create a travel
  field ( mandatory ) req_date;

  // standard operations for travel entity
  create;
  update;
  delete;

  // instance action and dynamic action control
  action ( features : instance ) acceptLeave result [1] $self;

  //No validations

  // determination
  determination CalculateLeaveKey on modify
  { create; }


}