managed implementation in class zcl_bp_i_appr unique;

// behavior defintion for the Leave root entity
define behavior for Z_I_APPR alias Leave
persistent table zdevl_appr
etag master local_last_changed_at
lock master
//authorization master ( global )
//late numbering  //leaveid should be generated sequentailly using Number Range
early numbering
{
  // standard operations for travel entity
  create;
  update;
  delete;

  // semantic key is calculated in a determination
  field ( readonly ) leaveid;

   field ( readonly ) approved;

  // Approval Reason display at time of create and to be updated after Record creation
  field ( mandatory ) appr_reas,req_date;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // instance action and dynamic action control
  action ( features : instance ) acceptLeave result [1] $self;
  action ( features : instance ) holdLeave result [1] $self;
  action ( features : instance ) rejectLeave result [1] $self;
  //No validations

  // determination
  determination CalculateLeaveKey on save { create; }

  mapping
       for Z_I_APPR corresponding;
    }